<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Tochukwu Tito | QR code component</title>

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      padding: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 200px;
      padding: 15px;
      border-radius: 10px;
      background-color: black;
      
    }

    .qr-code-img {
      height: 200px;
      width: 200px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .p1{
      font-size: 15px;
      font-family: Outfit;
      font-weight: bold;
      color: hsl(0, 0%, 100%);
    }

    .p2 {
      color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: Outfit;
      margin-bottom: 20px;
    }
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="QR-CODE" class="qr-code-img">
    <span class="p1">Improve your front-end <br>skills by building projects.</span><br>
    <span class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tochukwu Tito</a>.
  </div>
</body>
</html>